# GoogleTranslate

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/app/harshit/googletranslate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/harshit/googletranslate/: MainActivity.kt  models.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/app/harshit/googletranslate/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
